body {
font-family:Arial, Helvetica, sans-serif;
background-color:#888;
color:#666;
font-size:15px;
margin:0;
}

#page {
width:900px;
margin:0 auto;
padding:10px;
}

#header {
background-color:#151515;
}

#menu {
float:left;
width:900px;
height:40px;
background-color:#151515;
}

#menu ul {
list-style:none;
line-height:normal;
margin:0;
padding:0;
}

#menu li {
display:block;
float:left;
padding:0 10px;
}

#menu a {
display:block;
text-decoration:none;
text-align:center;
color:#fff;
padding:8px 2px 0;
}

#menu li a:hover {
color:#0078ff;
}

#content {
background:#eee;
float:left;
width:890px;
margin:0;
padding:5px;
}

#sidebar {
/*background:#00e;*/
float:left;
padding:5px;
}

#sidebar h2 {
font-size:18px;
font-weight:400;
color:#666;
margin:0;
}

#sidebar ul {
list-style:none;
margin:0;
padding:5px;
}

#sidebar li {
background:url(../images/point.gif) no-repeat left 14px; 
border-bottom:1px solid #E0E0E0;
padding:10px 5px;
}

#sidebar li a {
text-decoration:none;
color:#6E6E6E;
padding:10px 0 0 10px;
}

#sidebar li a:hover {
color:#0078ff;
}

#textarea {
/*background:#e00;*/
margin:10px 0 0 150px;
padding:5px;
}